WEB3_PROVIDER=https://sepolia.infura.io/v3/4a1828c6924c46ea86d80ca94c77c9de
COMMUNITY_PRIVATE_KEY=0x83fb9d9f89b89976653eaa1d07ea89df7fe08a29d185edbdd8042c6a1c1e1180
DEV_PRIVATE_KEY=0x1f8a627841544f8e55cf16e51c955777d6fade3c833fa442998b5cddb7628d0d
AIRDROP_CONTRACT_ADDRESS=0x64C2eAdA53c436f13cB1FcDEE48CA07b10Cbd38f
MEMAO_TOKEN_ADDRESS=0x9f50182B2735DB017F00c9898d1127A1D97b7cCE

BATCH_WITHDRAW_CONTRACT_ADDRESS=0x92949217C893eeC9143e4536e30508572bBb22AB

WITHDRAW_CONTRACT_ADDRESS=0x693e17Ca40E2F36ACBbA40064daeB0b7494B494c

SECRET_KEY=memao_secret_key
JWT_SECRET=memao_secret_key
SESSION_TYPE=filesystem
SESSION_PERMANENT=False


DB_URI=mysql+pymysql://root:Maddox1988%40@localhost:3306/memao_portal?charset=utf8mb4


# ======================
# Twitter认证
# ======================

TWITTER_CONSUMER_KEY = lHRa4wc8cRNj37rnMiGF5Lgq3
TWITTER_CONSUMER_SECRET = jEI2zIVWJlszFHkWyJYKGD4jx92t5kBCI1XJioiLbjNWgsRxXb
TWITTER_CALLBACK_URL = http://127.0.0.1:5000/api/socialauth/twitter/callback

# ======================
# PayPal
# ======================
# 沙箱环境，正式环境改为 api-m.paypal.com
PAYPAL_API=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=AaE9wijDuyTmhVdwFnQQ830HUAMDfcyxqPZXsQezNW-lafAPo6C916Ue9lm_IjjV8b8AeKhV6_JrhsYp
PAYPAL_SECRET=EEPeuden31mF_yjVus8HU679D1z0raHf78cP2MpNogtJWtxQUvOzbbj9I84ckXWrdcI5nYfOFU-I3vQV

TOKEN_PRICE=0.02
TOKEN_CURRENCY=USD

FACTORY_ADDRESS=0xc66a513963381ea918251E15Fa78E2aD9eB30321
DEV_WALLET_ADDRESS=0xbDe89394393C7427e4840F468AeB3162282b86f4

#Redis配置
REDIS_URL=redis://localhost:6379/0

MAIN_SERVER_URL=http://localhost:5000

# Google OAuth
# ID SECRET-GIT Action
GOOGLE_REDIRECT_URI=https://www.memao.com/api/socialauth/google/callback

# Google OAuth2 端点-test
GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_USERINFO_URL=https://www.googleapis.com/oauth2/v3/userinfo